{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red78\green78\blue78;\red240\green240\blue240;
\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
  \cf2 bool\cf0  isLoraBoard = init_hwtest();\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf3 \cb4 Test pin is LoRa_DIO0. If LoRa chip is present, this pin is low, otherwise\
it is an open pin with pullup
\f0 \cf0 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
#ifndef CHKHARDWARE_H\
#define CHKHARDWARE_H\
\
bool init_hwtest(void);\
\
#endif\
\
// Check if we have LoRa hardware\
\
// Test pin 26 (that is LORA_DIO0) to be low.\
#include <Arduino.h>\
\
#define HWTESTPIN 26\
\
// Test pin is LoRa_DIO0. If LoRa chip is present, this pin is low, otherwise\
// it is an open pin with pullup\
bool init_hwtest(void) \{\
  pinMode(HWTESTPIN, INPUT_PULLUP);\
  delay(200);\
  if (!digitalRead(HWTESTPIN)) \{      // low => LoRa chip detected\
    return true;\
  \}\
  return false;\
\}\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 \strokec5 // bool loratest(int LORA_DIO0)\cf7 \cb1 \strokec7 \
\cf5 \cb6 \strokec5 // \{\cf7 \cb1 \strokec7 \
\
\cf5 \cb6 \strokec5 // pinMode(LORA_DIO0, \cf8 \strokec8 INPUT_PULLUP\cf5 \strokec5 );\cf7 \cb1 \strokec7 \
\cf5 \cb6 \strokec5 //   delay(200);\cf7 \cb1 \strokec7 \
\cf5 \cb6 \strokec5 //   if (!digitalRead(LORA_DIO0)) \{      // low => LoRa chip detected\cf7 \cb1 \strokec7 \
\cf5 \cb6 \strokec5 //     return true;\cf7 \cb1 \strokec7 \
\cf5 \cb6 \strokec5 //   \}\cf7 \cb1 \strokec7 \
\cf5 \cb6 \strokec5 //   return false;\cf7 \cb1 \strokec7 \
\cf5 \cb6 \strokec5 // \}\cf7 \cb1 \strokec7 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \outl0\strokewidth0 \
}